#include "endstops.h"
#include "const_valiues.h"



void EndStops_Init(void){
    // Инициализация концевиков
    // Настройка внешних прерываний для концевиков
    return;
}

// Проверка срабатывания концевиков
char EndStops_CheckTriggered(void){
    // Возвращает ненулевое значение, если хотя бы один концевик сработал.
    // Здесь может быть реализована проверка флагов, установленных в обработчиках прерываний.
    return 0;
}
